ea4bc82a6ad023ab7ee23ee620429895
::res://::1695296910
icon.svg::CompressedTexture2D::7073445948051452319::1695209233::1695209243::1::::<><>::
::res://asset/::1695294109
::res://asset/audio/::1695294134
battleThemeA.mp3::AudioStreamMP3::2649730880205960459::1688041296::1695294122::1::::<><>::
container_hit.mp3::AudioStreamMP3::3752753725835684996::1688041296::1695294122::1::::<><>::
explosion.wav::AudioStreamWAV::982756218804531725::1688041296::1695294134::1::::<><>::
item.mp3::AudioStreamMP3::7257915949137109434::1688041296::1695294122::1::::<><>::
laser.wav::AudioStreamWAV::6683295196864053484::1688041296::1695294134::1::::<><>::
organic_impact.mp3::AudioStreamMP3::7613987894869718397::1688041296::1695294122::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::1851619992453895570::1688041296::1695294122::1::::<><>::
::res://asset/graphics/::1695294101
::res://asset/graphics/car/::1695294123
main.png::CompressedTexture2D::1872947323967252306::1688041296::1695294123::1::::<><>::
turret.png::CompressedTexture2D::4192274850116856042::1688041296::1695294123::1::::<><>::
::res://asset/graphics/decals/::1695294124
blood.png::CompressedTexture2D::7819426759455788982::1688041296::1695294123::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::6178485507087700048::1688041296::1695294123::1::::<><>::
dirt_patch.png::CompressedTexture2D::6884943396355935869::1688041296::1695294124::1::::<><>::
white.png::CompressedTexture2D::1712895684171211979::1688041296::1695294123::1::::<><>::
::res://asset/graphics/decals/brushes/::1695294123
brush044.png::CompressedTexture2D::4605578052774338690::1688041296::1695294123::1::::<><>::
brush045.png::CompressedTexture2D::1571048715211172060::1688041296::1695294123::1::::<><>::
brush046.png::CompressedTexture2D::8177548360260323804::1688041296::1695294123::1::::<><>::
brush047.png::CompressedTexture2D::2196528752097166289::1688041296::1695294123::1::::<><>::
brush048.png::CompressedTexture2D::1499890244833940634::1688041296::1695294123::1::::<><>::
brush049.png::CompressedTexture2D::7476288575090274536::1688041296::1695294123::1::::<><>::
brush050.png::CompressedTexture2D::7663786828453925286::1688041296::1695294123::1::::<><>::
brush051.png::CompressedTexture2D::8589200326923489978::1688041296::1695294123::1::::<><>::
brush052.png::CompressedTexture2D::2678494318202514299::1688041296::1695294123::1::::<><>::
brush053.png::CompressedTexture2D::1833174872469347126::1688041296::1695294123::1::::<><>::
brush054.png::CompressedTexture2D::1985699286712890333::1688041296::1695294123::1::::<><>::
brush055.png::CompressedTexture2D::8039127447554463125::1688041296::1695294123::1::::<><>::
brush056.png::CompressedTexture2D::795111845932756740::1688041296::1695294123::1::::<><>::
::res://asset/graphics/decals/moss/::1695294123
moss_1.png::CompressedTexture2D::4226272368855313110::1688041296::1695294123::1::::<><>::
moss_2.png::CompressedTexture2D::5433485063571490360::1688041296::1695294123::1::::<><>::
moss_3.png::CompressedTexture2D::5199049453484878240::1688041296::1695294123::1::::<><>::
moss_4.png::CompressedTexture2D::3756564245758647769::1688041296::1695294123::1::::<><>::
moss_5.png::CompressedTexture2D::6531600254111199409::1688041296::1695294123::1::::<><>::
::res://asset/graphics/enemies/::1695294131
drone.png::CompressedTexture2D::6077887039461353917::1688041296::1695294131::1::::<><>::
scout.png::CompressedTexture2D::6579745244710441673::1688041296::1695294131::1::::<><>::
::res://asset/graphics/enemies/bug/::1688041296
::res://asset/graphics/enemies/bug/attack/::1695294131
00010.png::CompressedTexture2D::2773257477147665478::1688041296::1695294130::1::::<><>::
00011.png::CompressedTexture2D::339902812193075577::1688041296::1695294131::1::::<><>::
00012.png::CompressedTexture2D::7910060694021874548::1688041296::1695294125::1::::<><>::
00013.png::CompressedTexture2D::4003829134521524522::1688041296::1695294125::1::::<><>::
00014.png::CompressedTexture2D::5588036540842103796::1688041296::1695294125::1::::<><>::
00015.png::CompressedTexture2D::2495389473414783912::1688041296::1695294126::1::::<><>::
00016.png::CompressedTexture2D::112752965982818659::1688041296::1695294125::1::::<><>::
00017.png::CompressedTexture2D::6218728961540147461::1688041296::1695294125::1::::<><>::
00018.png::CompressedTexture2D::5110614993364205105::1688041296::1695294126::1::::<><>::
00019.png::CompressedTexture2D::5068778830868572792::1688041296::1695294125::1::::<><>::
00020.png::CompressedTexture2D::1379059119420130161::1688041296::1695294125::1::::<><>::
00021.png::CompressedTexture2D::5308881363306223609::1688041296::1695294126::1::::<><>::
00022.png::CompressedTexture2D::1672677900856598704::1688041296::1695294126::1::::<><>::
00023.png::CompressedTexture2D::8851790969989014370::1688041296::1695294126::1::::<><>::
00024.png::CompressedTexture2D::9084945951214997633::1688041296::1695294128::1::::<><>::
00025.png::CompressedTexture2D::7169547190028693977::1688041296::1695294128::1::::<><>::
00026.png::CompressedTexture2D::1214804647504181409::1688041296::1695294128::1::::<><>::
00027.png::CompressedTexture2D::7319452695657221548::1688041296::1695294128::1::::<><>::
00028.png::CompressedTexture2D::4408344692492186883::1688041296::1695294128::1::::<><>::
00029.png::CompressedTexture2D::5384961080082689609::1688041296::1695294128::1::::<><>::
00030.png::CompressedTexture2D::5602239095292489724::1688041296::1695294128::1::::<><>::
::res://asset/graphics/enemies/bug/walk/::1695294133
00000.png::CompressedTexture2D::7883954780546540207::1688041296::1695294128::1::::<><>::
00001.png::CompressedTexture2D::5584316676683411366::1688041296::1695294131::1::::<><>::
00002.png::CompressedTexture2D::6683601380933830275::1688041296::1695294131::1::::<><>::
00003.png::CompressedTexture2D::7379973300803652251::1688041296::1695294131::1::::<><>::
00004.png::CompressedTexture2D::3779530817054024558::1688041296::1695294131::1::::<><>::
00005.png::CompressedTexture2D::5718006910414591154::1688041296::1695294131::1::::<><>::
00006.png::CompressedTexture2D::7428079716792654533::1688041296::1695294132::1::::<><>::
00007.png::CompressedTexture2D::1477349594495676424::1688041296::1695294132::1::::<><>::
00008.png::CompressedTexture2D::5538152471750075096::1688041296::1695294133::1::::<><>::
::res://asset/graphics/enemies/hunter/::1695294134
hunter.png::CompressedTexture2D::5052006960653503521::1688041296::1695294134::1::::<><>::
::res://asset/graphics/enemies/hunter/parts/::1695294131
claw.png::CompressedTexture2D::6650469584222737581::1688041296::1695294131::1::::<><>::
head.png::CompressedTexture2D::9163118443048732754::1688041296::1695294131::1::::<><>::
leg_back_inner.png::CompressedTexture2D::4408756795443012403::1688041296::1695294131::1::::<><>::
leg_back_outer.png::CompressedTexture2D::6733533259517100803::1688041296::1695294131::1::::<><>::
leg_front_inner.png::CompressedTexture2D::2061544195760814208::1688041296::1695294131::1::::<><>::
leg_front_outer.png::CompressedTexture2D::7185624361630300620::1688041296::1695294131::1::::<><>::
torso.png::CompressedTexture2D::3429316864110269435::1688041296::1695294131::1::::<><>::
::res://asset/graphics/explosions/::1695294133
explosion_1.png::CompressedTexture2D::166656727697598020::1688041296::1695294133::1::::<><>::
explosion_2.png::CompressedTexture2D::9162985311120142433::1688041296::1695294133::1::::<><>::
explosion_3.png::CompressedTexture2D::5591845535462618173::1688041296::1695294133::1::::<><>::
grunge.png::CompressedTexture2D::2275983131234901565::1688041296::1695294127::1::::<><>::
gun.png::CompressedTexture2D::1090779105881074067::1688041296::1695294127::1::::<><>::
::res://asset/graphics/ground/::1695294126
dirt.png::CompressedTexture2D::3157177309450991168::1688041296::1695294126::1::::<><>::
Mesh.png::CompressedTexture2D::8944228515122310678::1688041296::1695294126::1::::<><>::
stones.png::CompressedTexture2D::6541200841803544775::1688041296::1695294126::1::::<><>::
::res://asset/graphics/items/::1695294126
orb2.png::CompressedTexture2D::1719392692369260435::1688041296::1695294126::1::::<><>::
::res://asset/graphics/lights/::1688041296
::res://asset/graphics/lights/fan_animation/::1695294123
00000.png::CompressedTexture2D::9052354128039198520::1688041296::1695294123::1::::<><>::
00001.png::CompressedTexture2D::7961609946167878464::1688041296::1695294123::1::::<><>::
00002.png::CompressedTexture2D::2615334133605015032::1688041296::1695294123::1::::<><>::
00003.png::CompressedTexture2D::4713059029599900288::1688041296::1695294123::1::::<><>::
00004.png::CompressedTexture2D::2651320114935365137::1688041296::1695294123::1::::<><>::
00005.png::CompressedTexture2D::2299788062918893037::1688041296::1695294123::1::::<><>::
00006.png::CompressedTexture2D::3194045258861496880::1688041296::1695294123::1::::<><>::
00007.png::CompressedTexture2D::4087708030357785216::1688041296::1695294123::1::::<><>::
00008.png::CompressedTexture2D::2252324088592361945::1688041296::1695294123::1::::<><>::
00009.png::CompressedTexture2D::2255241566993627331::1688041296::1695294123::1::::<><>::
00010.png::CompressedTexture2D::6741693673762237528::1688041296::1695294123::1::::<><>::
00011.png::CompressedTexture2D::6740311923199913663::1688041296::1695294123::1::::<><>::
00012.png::CompressedTexture2D::221004406156696937::1688041296::1695294123::1::::<><>::
00013.png::CompressedTexture2D::8819796391648688418::1688041296::1695294123::1::::<><>::
00014.png::CompressedTexture2D::6113126050770452156::1688041296::1695294123::1::::<><>::
00015.png::CompressedTexture2D::966407043624583938::1688041296::1695294123::1::::<><>::
00016.png::CompressedTexture2D::2193252664399351643::1688041296::1695294123::1::::<><>::
00017.png::CompressedTexture2D::7687085430930717979::1688041296::1695294123::1::::<><>::
00018.png::CompressedTexture2D::7040312359600196534::1688041296::1695294123::1::::<><>::
00019.png::CompressedTexture2D::8779629413050686423::1688041296::1695294123::1::::<><>::
00020.png::CompressedTexture2D::1596757057913458106::1688041296::1695294123::1::::<><>::
00021.png::CompressedTexture2D::8904632740969347488::1688041296::1695294123::1::::<><>::
00022.png::CompressedTexture2D::7168672293279001810::1688041296::1695294123::1::::<><>::
00023.png::CompressedTexture2D::2230716389227598026::1688041296::1695294123::1::::<><>::
00024.png::CompressedTexture2D::7615310324334595312::1688041296::1695294123::1::::<><>::
00025.png::CompressedTexture2D::3839861742721293531::1688041296::1695294123::1::::<><>::
00026.png::CompressedTexture2D::4719101964751412488::1688041296::1695294123::1::::<><>::
00027.png::CompressedTexture2D::1599215627867941005::1688041296::1695294123::1::::<><>::
00028.png::CompressedTexture2D::3678435210554056790::1688041296::1695294123::1::::<><>::
00029.png::CompressedTexture2D::6350324720633217445::1688041296::1695294123::1::::<><>::
00030.png::CompressedTexture2D::6513966799882133175::1688041296::1695294123::1::::<><>::
00031.png::CompressedTexture2D::8575000455375717052::1688041296::1695294123::1::::<><>::
00032.png::CompressedTexture2D::6252325381413734808::1688041296::1695294123::1::::<><>::
00033.png::CompressedTexture2D::3708954352125115018::1688041296::1695294123::1::::<><>::
00034.png::CompressedTexture2D::5592646086440472712::1688041296::1695294123::1::::<><>::
00035.png::CompressedTexture2D::1935495325677658153::1688041296::1695294123::1::::<><>::
00036.png::CompressedTexture2D::3600224778262282370::1688041296::1695294123::1::::<><>::
00037.png::CompressedTexture2D::8147527071718896441::1688041296::1695294123::1::::<><>::
00038.png::CompressedTexture2D::7746122642548566996::1688041296::1695294123::1::::<><>::
00039.png::CompressedTexture2D::6380741593477903869::1688041296::1695294123::1::::<><>::
00040.png::CompressedTexture2D::7009040097409340315::1688041296::1695294123::1::::<><>::
00041.png::CompressedTexture2D::2352312795443389569::1688041296::1695294123::1::::<><>::
00042.png::CompressedTexture2D::1452064049739974079::1688041296::1695294123::1::::<><>::
00043.png::CompressedTexture2D::8198384706908394260::1688041296::1695294123::1::::<><>::
00044.png::CompressedTexture2D::2371975208838722412::1688041296::1695294123::1::::<><>::
00045.png::CompressedTexture2D::8059191985594939370::1688041296::1695294123::1::::<><>::
00046.png::CompressedTexture2D::5300921406883399790::1688041296::1695294123::1::::<><>::
00047.png::CompressedTexture2D::5020122494400442001::1688041296::1695294123::1::::<><>::
::res://asset/graphics/lights/overlays/::1695294123
hole.png::CompressedTexture2D::5517129341290409934::1688041296::1695294123::1::::<><>::
infrastructure.png::CompressedTexture2D::9158780325846312853::1688041296::1695294123::1::::<><>::
lattice.png::CompressedTexture2D::4026318513021312683::1688041296::1695294123::1::::<><>::
::res://asset/graphics/lights/textures/::1695294123
circle.png::CompressedTexture2D::2666771054037220658::1688041296::1695294123::1::::<><>::
::res://asset/graphics/objects/::1695294130
base.png::CompressedTexture2D::5077655997671158751::1688041296::1695294128::1::::<><>::
bed.png::CompressedTexture2D::4688829689063266906::1688041296::1695294128::1::::<><>::
Billboard.png::CompressedTexture2D::1388452046936059131::1688041296::1695294128::1::::<><>::
Box.png::CompressedTexture2D::3705503311599899283::1688041296::1695294128::1::::<><>::
corner.png::CompressedTexture2D::3404320004834203418::1688041296::1695294128::1::::<><>::
door.png::CompressedTexture2D::9147903195034642665::1688041296::1695294128::1::::<><>::
electric_box.png::CompressedTexture2D::190070643134840691::1688041296::1695294128::1::::<><>::
electric_hole.png::CompressedTexture2D::3720734253945295593::1688041296::1695294128::1::::<><>::
fan.png::CompressedTexture2D::6360478429326874927::1688041296::1695294128::1::::<><>::
gate.png::CompressedTexture2D::2175705162161317349::1688041296::1695294130::1::::<><>::
lid.png::CompressedTexture2D::7835749246020585738::1688041296::1695294128::1::::<><>::
light.png::CompressedTexture2D::4987039653455357776::1688041296::1695294128::1::::<><>::
pillow_large.png::CompressedTexture2D::3016003738121464842::1688041296::1695294128::1::::<><>::
pillow_small.png::CompressedTexture2D::8611475378200677723::1688041296::1695294123::1::::<><>::
toilet.png::CompressedTexture2D::5212127164035817546::1688041296::1695294123::1::::<><>::
ventilation_hole.png::CompressedTexture2D::5002732609546581555::1688041296::1695294123::1::::<><>::
ventilation_surface.png::CompressedTexture2D::4323764564692570697::1688041296::1695294123::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::4045858714586842112::1688041296::1695294123::1::::<><>::
wall_lamp.png::CompressedTexture2D::2426244563311060637::1688041296::1695294123::1::::<><>::
::res://asset/graphics/objects/box/::1695294131
base.png::CompressedTexture2D::3527533905344394034::1688041296::1695294131::1::::<><>::
lid.png::CompressedTexture2D::6609035412753221418::1688041296::1695294131::1::::<><>::
::res://asset/graphics/objects/infestation/::1695294128
large.png::CompressedTexture2D::4002454602134017706::1688041296::1695294128::1::::<><>::
line.png::CompressedTexture2D::1502805333173539900::1688041296::1695294128::1::::<><>::
medium.png::CompressedTexture2D::7203190025932936402::1688041296::1695294128::1::::<><>::
small.png::CompressedTexture2D::7343301936304900283::1688041296::1695294128::1::::<><>::
small_2.png::CompressedTexture2D::255038784549988384::1688041296::1695294128::1::::<><>::
small_3.png::CompressedTexture2D::7023086748599346010::1688041296::1695294128::1::::<><>::
small_4.png::CompressedTexture2D::3850960178209800236::1688041296::1695294128::1::::<><>::
spikes.png::CompressedTexture2D::3024266098570244500::1688041296::1695294128::1::::<><>::
::res://asset/graphics/player/::1695294131
player.png::CompressedTexture2D::991123206972464981::1688041296::1695294131::1::::<><>::
::res://asset/graphics/projectiles/::1695294123
blue.png::CompressedTexture2D::4329116010712838218::1688041296::1695294123::1::::<><>::
grenade.png::CompressedTexture2D::3392206349515110012::1688041296::1695294123::1::::<><>::
::res://asset/graphics/tilesets/::1695294129
ceiling.png::CompressedTexture2D::9108511356800326366::1688041296::1695294127::1::::<><>::
interior.png::CompressedTexture2D::5247868454487968047::1688041296::1695294129::1::::<><>::
outside_walls.png::CompressedTexture2D::1562314667560921068::1688041296::1695294128::1::::<><>::
soil.png::CompressedTexture2D::4797887574815766685::1688041296::1695294128::1::::<><>::
::res://asset/graphics/ui/::1695294126
bullet.png::CompressedTexture2D::6767004136074162475::1688041296::1695294126::1::::<><>::
crosshair159.png::CompressedTexture2D::8839697242276011593::1688041296::1695294126::1::::<><>::
grenade.png::CompressedTexture2D::3184919837922224038::1688041296::1695294126::1::::<><>::
subatomic.tsoonami.ttf::FontFile::4619594650561013072::1688041296::1695294122::1::::<><>::
::res://asset/graphics/ui/progress_bar/::1695294126
bg.png::CompressedTexture2D::2138198085352718512::1688041296::1695294126::1::::<><>::
over.png::CompressedTexture2D::7364247846676752891::1688041296::1695294126::1::::<><>::
progress.png::CompressedTexture2D::4717619241866955508::1688041296::1695294126::1::::<><>::
::res://scenes/::1695297150
bed.tscn::PackedScene::4832675069103932348::1695297150::0::1::::<><>::uid://b72kls7x0k7a1::::res://asset/graphics/objects/bed.png<>uid://bi78e1530li1o::::res://asset/graphics/objects/pillow_large.png<>uid://duxp0g8drokid::::res://asset/graphics/objects/pillow_small.png
level.tscn::PackedScene::1281464612509738671::1695297292::0::1::::<><>::res://scripts/level.gd<>uid://dsav8cyjda87l::::res://scenes/player.tscn<>uid://ca38pm5g24teq::::res://scenes/bed.tscn
player.tscn::PackedScene::8423995367145816735::1695297150::0::1::::<><>::uid://oedwirc5di66::::res://asset/graphics/player/player.png<>res://scripts/player.gd
door.tscn::PackedScene::4413631615397770280::1695297277::0::1::::<><>::uid://bqi076b6g0r6i::::res://asset/graphics/objects/box/base.png<>uid://c1fp325jcwbuo::::res://asset/graphics/objects/box/lid.png
::res://scripts/::1695296985
level.gd::GDScript::-1::1695296985::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1695296960::0::1::::<>CharacterBody2D<>::
